<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>LED Control</title>
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        body {
            margin-top: 50px;
        }

        h1 {
            color: #444444;
            margin: 50px auto 30px;
        }

        h3 {
            color: #444444;
            margin-bottom: 50px;
        }

        .button {
            display: block;
            width: 80px;
            background-color: #1abc9c;
            border: none;
            color: white;
            padding: 13px 30px;
            text-decoration: none;
            font-size: 25px;
            margin: 0px auto 35px;
            cursor: pointer;
            border-radius: 4px;
        }

        .button-on {
            background-color: #1abc9c;
        }

        .button-on:active {
            background-color: #16a085;
        }

        .button-off {
            background-color: #34495e;
        }

        .button-off:active {
            background-color: #2c3e50;
        }

        p {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }
    </style>
</head>
<script>
    const API_KEY = "SDLWDEIV1JFVXE6O";
    // Change the API_key to your own API KEY
    function click_on() {
        console.log("ON");
        const url = "https://api.thingspeak.com/update?api_key="+API_KEY+"&field1=1";
        fetch(url)
            .then(response => response.json())
            .then(data => {
                if (data == 0) {
                    console.log("Push Fail");
                }
                else {
                    console.log("Push Success");
                }
            });
    }
    function click_off() {
        console.log("OFF");
        const url = "https://api.thingspeak.com/update?api_key="+API_KEY+"&field1=0";
        
        fetch(url)
            .then(response => response.json())
            .then(data => {
                if (data == 0) {
                    console.log("Push Fail");
                }
                else {
                    console.log("Push Success");
                }
            });
    }

</script>

<body>

    <h1>ESP32 with ThingSpeak Server</h1>
    <h4>Control status For LED</h4>
    <a class="button button-on" onclick="click_on()">ON</a>
    <a class="button button-off" onclick="click_off()">OFF</a>
</body>



</html>